.FILETYPE ERTMS_Encoded_Telegrams
.KEYWORD BALISE
.DOCNUM ????
.REV NNNN
.DATE 15/06/20
.AUTHOR Eurobalise Compiler
.NROFTGMS 1
.TGMID
.TGML 34 C1 D0 4B 79 63 51 D3 9D 86 14 F1 D2 25 21 73
0C 35 92 4A D5 70 95 F2 56 F6 D6 6D F6 96 68 D6
52 8E 29 8A D5 BB C6 03 57 37 59 93 46 09 08 39
9E E6 A9 1E B0 85 44 F3 16 6E B7 3B 0B DE 63 7B
99 4E 8E 0E 30 3A 22 4D 2C 96 4B CE 14 43 84 C6
67 AD D4 35 26 E9 1A C5 34 C8 3F 3F 1A A5 9F B7
46 E4 1B BF 66 74 35 77 12 D8 79 C5 30 E3 B2 7D
91 C1 90 15 DF 90 9B 84 BB 6C C1 98 D8 DB 01 86
