<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Olivier SEBILLEAU (SYSTEREL) -->
<!-- added attribute name on TPC element 19/07/2001 os -->
<!-- added elements posixdate verid elements 06/08/2002 os -->
<!-- modified for 127 DATAVER 06/05/2003  os -->
<!-- modified for Gateway parameters 26/09/2003 os-->
<!-- modified for FSFB2 issue 13/12/05 os -->
<!-- modified for ethernet encoder, new FSFB2 parameters, merge transparent mode -->
<!-- $Id: tpc.dtd,v 1.1.1.1.4.4 2007/01/30 10:24:33 sebilleau Exp $ -->
<!ELEMENT GATEWAY (GATEWAY_IP_ADDRESS, GATEWAY_MAC_ADDRESS, GATEWAY_IP_PORT, IXL_IP_ADDRESS, IXL_IP_PORT, IXL_FSFB2_PARAMS*)>
<!ATTLIST GATEWAY
	used (TRUE | FALSE) #REQUIRED
>
<!ELEMENT IXL_FSFB2_PARAMS (IXL_FSFB2_ADD, IXL_VFIP_ADD)>
<!ELEMENT TPC (INPUT_BOARD*, OUTPUT_BOARD*, SLIB_BOARD*, SLEB_BOARD*, SYNC_MASTER_BOARD*, BALISE_OUTPUT*, TEMPO_T1?, TEMPO_T2?, NETWORK, GATEWAY?, POSIXDATETPC?, VERIDTPC?)>
<!ATTLIST TPC
	name CDATA #IMPLIED
>
<!ELEMENT INPUT_BOARD (INPUT_BOARD_SLOT, INPUT_BOARD_GID, INPUT_BOARD_TYPE)>
<!ATTLIST INPUT_BOARD
	used (TRUE | FALSE) #REQUIRED
>
<!ELEMENT OUTPUT_BOARD (OUTPUT_BOARD_SLOT, OUTPUT_BOARD_GID, OUTPUT_BOARD_TYPE, MESSAGES_NB)>
<!ATTLIST OUTPUT_BOARD
	used (TRUE | FALSE) #REQUIRED
>
<!ELEMENT SLEB_BOARD (SLEB_BOARD_SLOT, SLEB_BOARD_GID, SLEB_BOARD_TYPE, SLEB_LINK_SPEED)>
<!ATTLIST SLEB_BOARD
	used (TRUE | FALSE) #REQUIRED
>
<!ELEMENT SLEB_LINK_SPEED (#PCDATA)>
<!ELEMENT SLEB_BOARD_SLOT (#PCDATA)>
<!ELEMENT SLEB_BOARD_GID (#PCDATA)>
<!ELEMENT SLEB_BOARD_TYPE (#PCDATA)>
<!ELEMENT SLIB_BOARD (SLIB_BOARD_SLOT, SLIB_BOARD_GID, SLIB_BOARD_TYPE, SLIB_LINK+)>
<!ATTLIST SLIB_BOARD
	used (TRUE | FALSE) #REQUIRED
>
<!ELEMENT SLIB_LINK (#PCDATA)>
<!ATTLIST SLIB_LINK
	used (TRUE | FALSE) #REQUIRED
	id (1 | 2 | 3 | 4) #REQUIRED
>
<!ELEMENT IXL_FSFB2_ADD (#PCDATA)>
<!ELEMENT  IXL_VFIP_ADD (#PCDATA)>
<!ELEMENT SLIB_BOARD_SLOT (#PCDATA)>
<!ELEMENT SLIB_BOARD_GID (#PCDATA)>
<!ELEMENT SLIB_BOARD_TYPE (#PCDATA)>
<!ELEMENT GATEWAY_IP_ADDRESS (#PCDATA)>
<!ELEMENT GATEWAY_MAC_ADDRESS (#PCDATA)>
<!ELEMENT GATEWAY_IP_PORT (#PCDATA)>
<!ELEMENT IXL_IP_ADDRESS (#PCDATA)>
<!ELEMENT IXL_IP_PORT (#PCDATA)>
<!ELEMENT POSIXDATETPC (#PCDATA)>
<!ELEMENT VERIDTPC (#PCDATA)>
<!ELEMENT SYNC_MASTER_BOARD (#PCDATA)>
<!ELEMENT BALISE_OUTPUT (PRESENTATION_LIST?, POSSIBLE_ASPECTS?, MESSAGES_TYPE?)>
<!ATTLIST BALISE_OUTPUT
	board (BOARD_1 | BOARD_2 | BOARD_3 | BOARD_4) #FIXED "BOARD_1"
	output (OUTPUT_1 | OUTPUT_2 | OUTPUT_3 | OUTPUT_4) #REQUIRED
	used (TRUE | FALSE) #REQUIRED
>
<!ELEMENT PRESENTATION_LIST (NB_USED_INPUTS, USED_INPUTS_LIST)>
<!ELEMENT POSSIBLE_ASPECTS (#PCDATA)>
<!ELEMENT TEMPO_T1 (#PCDATA)>
<!ELEMENT TEMPO_T2 (#PCDATA)>
<!ELEMENT NETWORK (NET_GENERAL, SIGNALING_EMISSION?, SIGNALING_RECEPTION*)>
<!ELEMENT INPUT_BOARD_SLOT (#PCDATA)>
<!ELEMENT INPUT_BOARD_GID (#PCDATA)>
<!ELEMENT INPUT_BOARD_TYPE (#PCDATA)>
<!ELEMENT OUTPUT_BOARD_SLOT (#PCDATA)>
<!ELEMENT OUTPUT_BOARD_GID (#PCDATA)>
<!ELEMENT OUTPUT_BOARD_TYPE EMPTY>
<!ELEMENT FSFB2_Node_Cycle (#PCDATA)>
<!ELEMENT N_BSD_TO_SSR (#PCDATA)>
<!ELEMENT Max_Tc_Err (#PCDATA)>
<!ELEMENT Max_SSR_Retry (#PCDATA)>
<!ATTLIST OUTPUT_BOARD_TYPE
	freezing_telegram (ENABLED | DISABLED) #REQUIRED
>
<!ELEMENT MESSAGES_NB EMPTY>
<!ATTLIST MESSAGES_NB
	number (value127 | value254) #REQUIRED
>
<!ELEMENT MESSAGES_TYPE EMPTY>
<!ATTLIST MESSAGES_TYPE
	type (SHORT | LONG) #REQUIRED
>
<!ELEMENT NB_USED_INPUTS (#PCDATA)>
<!ELEMENT USED_INPUTS_LIST (#PCDATA)>
<!ELEMENT NET_GENERAL (NETWORK_GID, FIP_ENCODER_PN, SUB_NETWORK_ADD, SYSCKW_A, SYSCKW_B, ENCODER_MODE, SL_CHANGEOVER)>
<!ELEMENT SIGNALING_EMISSION (VFIP_ADD, Application_Category, FSFB2_Subnet_Ad, FSFB2_SRC_ADD, SID_A, SID_B, SINIT_A, SINIT_B, DATAVER*)>
<!ELEMENT SIGNALING_RECEPTION (VFIP_ADD, FSFB2_Node_Cycle, N_BSD_TO_SSR, FSFB2_SRC_ADD, Max_Tc_Err, Max_SSR_Retry, SID_A, SID_B, SINIT_A, SINIT_B, LIFETIME_MAX, DELTA_N_MAX, DATAVER_A, DATAVER_B, NUM_DATAVER)>
<!ATTLIST SIGNALING_RECEPTION
	used (TRUE | FALSE) #REQUIRED
>
<!ELEMENT DATAVER (DATAVER_A, DATAVER_B, NUM_DATAVER, FSFB2_SRC_ADD)>
<!ATTLIST DATAVER
	id CDATA #REQUIRED
>
<!ELEMENT Application_Category (#PCDATA)>
<!ELEMENT FSFB2_Subnet_Ad (#PCDATA)>
<!ELEMENT ENCODER_MODE (#PCDATA)>
<!ELEMENT SL_CHANGEOVER (#PCDATA)>
<!ELEMENT VFIP_ADD (#PCDATA)>
<!ELEMENT FSFB2_SRC_ADD (#PCDATA)>
<!ELEMENT SID_A (#PCDATA)>
<!ELEMENT SID_B (#PCDATA)>
<!ELEMENT SINIT_A (#PCDATA)>
<!ELEMENT SINIT_B (#PCDATA)>
<!ELEMENT DATAVER_A (#PCDATA)>
<!ELEMENT DATAVER_B (#PCDATA)>
<!ELEMENT NUM_DATAVER (#PCDATA)>
<!ELEMENT LIFETIME_MAX (#PCDATA)>
<!ELEMENT DELTA_N_MAX (#PCDATA)>
<!ELEMENT NETWORK_GID (#PCDATA)>
<!ELEMENT FIP_ENCODER_PN (#PCDATA)>
<!ELEMENT SUB_NETWORK_ADD (#PCDATA)>
<!ELEMENT SYSCKW_A (#PCDATA)>
<!ELEMENT SYSCKW_B (#PCDATA)>
